<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1420px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  background-color: #e7e7e7;
}
.buttonclick{
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.buttonclick:hover {background-color: #e7e7e7;}
.aleft{
  position: absolute;
  left: 10px;
}
.aother{
  left: 2210px;
}

.aright{
  left: 90px;
}
a.ex1:link {
  text-decoration: none;
}

a.ex1:visited {
  text-decoration: none;
}

a.ex1:hover {
  text-decoration: underline;
}

a.ex1:active {
  text-decoration: underline;
}
h1{
 font-size:40px !important;
}
h1{
  text-align: center;
  margin-top:180px; 
}
div{
  margin-top:80px;
  text-align: center;
}
</style>
<body style="background-color:white;">
<h1>Search Engine</h1>
<div>
<form action="/Searching" method="post">
  <input type="text" id="Query" name="Query" value="" style="width: 600px;">
  <br/>
  <br/>
  <button class="button buttonclick" type="submit">Search</button>
</form>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<ul>
  <li><a class="aother">Greece</a></li>
</ul>
<ul>
  <li><a class="ex1 aleft" href="{{url_for('How_Search_works')}}">How Search Works</a></li>
  <li><a class="ex1 aright" href="{{url_for('About_us')}}">About us</a></li>
</ul>
</div> 
</body>
</html>

